file.upload.path=uploadFile
file.upload.path.test=C:\\Users\\bsg\\Documents\\booktime\\booktime\\src\\main\\webapp\\resources\\uploadImg
imageFile.upload.path=uploadImage
imageFile.upload.path.test=C:\\Users\\bsg\\Documents\\booktime\\booktime\\src\\main\\webapp\\resources\\uploadImg

file.upload.type=test
#file.upload.type=deploy
