#imageFile.upload.path=
#imageFile.upload.path.test=
reviewImgFile.upload.path=reviewImg
reviewImgFile.upload.path.test=D:\\git\\booktime\\booktime\\src\\main\\webapp\\resources\\img\\reviewImg

file.upload.type=test
#file.upload.type=deploy
